//----------------------------------------------------------------------------
// Copyright Persistant Studios, SARL.
// https://popcornfx.com/popcornfx-community-license/
//----------------------------------------------------------------------------

#include "/Engine/Public/Platform.ush"

/*=============================================================================
PopcornFXIndirectionOffsetsBufferComputeShader.usf: Compute indirection offsets
=============================================================================*/

#include "/Engine/Private/Common.ush"

uint						DrawCallCount;
ByteAddressBuffer			DrawIndirect;
StructuredBuffer<uint>		PerLODMeshOffsets;
RWStructuredBuffer<uint>	OutIndirectionOffsets;

[numthreads(PK_GPU_THREADGROUP_SIZE, PK_GPU_THREADGROUP_SIZE, 1)]
void	IndirectionOffsetsBuffer(uint3 i : SV_DispatchThreadID)
{
	const uint	drawCallID = i.x;
	const uint	targetDrawCallID = i.y;

	// When HAS_LODS_NO_MESHIDS is true, DrawCallCount is actually the LOD level.
	if (drawCallID >= DrawCallCount - 1 || targetDrawCallID >= DrawCallCount || targetDrawCallID <= drawCallID)
		return;

	// Rendered particles in this drawcall
#if HAS_LODS_NO_MESHIDS
	// When mesh LODs are enabled and mesh ids are disabled, output indirection offsets size is lodcount instead of meshcount.
	// The draw indirect args buffer size remains "meshcount" (we are still issuing one draw call per submesh cpu side)
	const uint	drawIndirectArgsId = PerLODMeshOffsets[drawCallID];
#else
	const uint	drawIndirectArgsId = drawCallID;
#endif
	const uint	drawCallParticleCount = DrawIndirect.Load(RAW_BUFFER_INDEX(drawIndirectArgsId * 5 + 1));

	// We store offsets twice. The first half of the buffer will be overwritten during indirection computation.
	// The second half will be used in the vertex shader to offset the read of the indirection buffer for each drawcall.
	uint	dummyOutput;
	InterlockedAdd(OutIndirectionOffsets[targetDrawCallID], drawCallParticleCount, dummyOutput);
	InterlockedAdd(OutIndirectionOffsets[targetDrawCallID + DrawCallCount], drawCallParticleCount, dummyOutput);
}
