//----------------------------------------------------------------------------
// Copyright Persistant Studios, SARL. All Rights Reserved.
// https://www.popcornfx.com/terms-and-conditions/
//----------------------------------------------------------------------------

#include "/Engine/Public/Platform.ush"

/*=============================================================================
	PopcornFXVertexFactory.usf: PopcornFX Vertex factory shader code.
=============================================================================*/

#include "/Engine/Private/VertexFactoryCommon.ush"

#define HAS_INSTANCE_ID				(ONEPASS_POINTLIGHT_SHADOW && USING_VERTEX_SHADER_LAYER)

// Must match PopcornFX::ERendererClass !
#define Renderer_Billboard		0
#define Renderer_Ribbon			1
//#define Renderer_Mesh			2
#define Renderer_Triangle		3
//#define Renderer_Decal		4
//#define Renderer_Light		5
//#define Renderer_Sound		6

//----------------------------------------------------------------------------
// Load functions
//----------------------------------------------------------------------------

float	PKSimData_Loadf(uint id, uint offset)
{
	return asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id]);
}

//----------------------------------------------------------------------------

float2	PKSimData_Load2f(uint id, uint offset)
{
	return float2(asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 2 + 0]),
				  asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 2 + 1]));
}

//----------------------------------------------------------------------------

float3	PKSimData_Load3f(uint id, uint offset)
{
	return float3(asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 3 + 0]),
				  asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 3 + 1]),
				  asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 3 + 2]));
}

//----------------------------------------------------------------------------

float4	PKSimData_Load4f(uint id, uint offset)
{
	return float4(asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 4 + 0]),
				  asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 4 + 1]),
				  asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 4 + 2]),
				  asfloat(PopcornFXBillboardVSUniforms.SimData[offset + id * 4 + 3]));
}

//----------------------------------------------------------------------------
// VS Inputs
//----------------------------------------------------------------------------

struct FVertexFactoryInput
{
	float3	Position				: ATTRIBUTE0;
	float3	Normal					: ATTRIBUTE1;
	float4	Tangent					: ATTRIBUTE2;
	float2	TexCoord				: ATTRIBUTE3;
	float2	TexCoord2				: ATTRIBUTE4;
	float4	UVFactors				: ATTRIBUTE5;
	float4	UVScalesAndOffsets		: ATTRIBUTE6;
	float	AtlasID					: ATTRIBUTE7; // Should be an additional input

	/** Optional instance ID for vertex layered rendering */
#if HAS_INSTANCE_ID
	uint	InstanceId	: SV_InstanceID;
#endif
	uint	VertexId : SV_VertexID;
};

//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------

struct FVertexFactoryIntermediates
{
	float3	Position;

	float4	ParticleColor;
	float3	ParticleEmissiveColor;
	
#if (DYNAMIC_PARAMETERS_MASK & 1) || USE_DYNAMIC_PARAMETERS
	float4	DynamicParameter;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 2)
	float4	DynamicParameter1;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 4)
	float4	DynamicParameter2;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 8)
	float4	DynamicParameter3;
#endif
};

//----------------------------------------------------------------------------
// VS to PS
//----------------------------------------------------------------------------

struct FVertexFactoryInterpolantsVSToPS
{
	nointerpolation float4	ParticleColor			: TEXCOORD0;
	nointerpolation float3	ParticleEmissiveColor	: TEXCOORD1;
	float4					TexCoord				: TEXCOORD2;
	float3					Normal					: TEXCOORD3;
	float3					Tangent					: TEXCOORD4;
	float4					UVFactors				: TEXCOORD5;
	float4					UVScalesAndOffsets		: TEXCOORD9; // TEXCOORD6-8 are reserved
	
#if (DYNAMIC_PARAMETERS_MASK & 1) || USE_DYNAMIC_PARAMETERS
	nointerpolation float4	DynamicParameter 		: PARTICLE_DYNAMIC_PARAM0;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 2)
	nointerpolation float4	DynamicParameter1 		: PARTICLE_DYNAMIC_PARAM1;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 4)
	nointerpolation float4	DynamicParameter2 		: PARTICLE_DYNAMIC_PARAM2;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 8)
	nointerpolation float4	DynamicParameter3 		: PARTICLE_DYNAMIC_PARAM3;
#endif

#if INSTANCED_STEREO
	nointerpolation uint EyeIndex 					: PACKED_EYE_INDEX;
#endif // (INSTANCED_STEREO)
};

//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------

/** Converts from vertex factory specific interpolants to a FMaterialPixelParameters, which is used by material inputs. */
FMaterialPixelParameters GetMaterialPixelParameters(FVertexFactoryInterpolantsVSToPS Interpolants, float4 PixelPosition)
{
	// GetMaterialPixelParameters is responsible for fully initializing the result
	FMaterialPixelParameters	PixelParameters = MakeInitializedMaterialPixelParameters();

	// TODO : Correct deformation on SoftAnim (texcoords.zw) ?
	if (PopcornFXBillboardCommonUniforms.CorrectRibbonDeformation)
	{
		float 	mul1 = saturate(((Interpolants.TexCoord.x + Interpolants.TexCoord.y) - 1.0f) * 1e10);
		float	oneMinus = 1.0f - mul1;
		float2	UVFactorsXY = (Interpolants.TexCoord.xy / Interpolants.UVFactors.xy) * float2(oneMinus, oneMinus);
		float2	UVFactorsZW = (float2(1.0f, 1.0f) - ((float2(1.0f, 1.0f) - Interpolants.TexCoord.xy) / Interpolants.UVFactors.zw)) * float2(mul1, mul1);
		float2	UVs = UVFactorsXY + UVFactorsZW;
		if (PopcornFXBillboardCommonUniforms.FlipUVs)
			UVs = float2(UVs.y, UVs.x);
		Interpolants.TexCoord.xy = (UVs * Interpolants.UVScalesAndOffsets.xy) + Interpolants.UVScalesAndOffsets.zw;
	}

#if NUM_TEX_COORD_INTERPOLATORS
	#if NUM_TEX_COORD_INTERPOLATORS >= 1
		PixelParameters.TexCoords[0] = Interpolants.TexCoord.xy;
		#if NUM_TEX_COORD_INTERPOLATORS >= 2
			PixelParameters.TexCoords[1] = Interpolants.TexCoord.zw;
		#endif	// >= 2
	#endif	// >= 1

	#if NUM_TEX_COORD_INTERPOLATORS > 3
		UNROLL
		for(int CoordinateIndex = 2; CoordinateIndex < NUM_TEX_COORD_INTERPOLATORS; CoordinateIndex++)
		{
			PixelParameters.TexCoords[CoordinateIndex] = Interpolants.TexCoord.xy;
		}
	#endif	// > 3
#endif	//NUM_TEX_COORD_INTERPOLATORS

#if (DYNAMIC_PARAMETERS_MASK != 0)
	PixelParameters.Particle.DynamicParameterValidMask = 0x1 | 0x2 | 0x4 | 0x8; // Add them all, we don't have that info yet. TODO
#endif
#if (DYNAMIC_PARAMETERS_MASK & 1) || USE_DYNAMIC_PARAMETERS
	PixelParameters.Particle.DynamicParameter = Interpolants.DynamicParameter;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 2)
	PixelParameters.Particle.DynamicParameter1 = Interpolants.DynamicParameter1;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 4)
	PixelParameters.Particle.DynamicParameter2 = Interpolants.DynamicParameter2;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 8)
	PixelParameters.Particle.DynamicParameter3 = Interpolants.DynamicParameter3;
#endif

	PixelParameters.VertexColor = float4(Interpolants.ParticleEmissiveColor, 1);
	PixelParameters.UnMirrored = 1;
	PixelParameters.TwoSidedSign = 1;

#if NEEDS_PARTICLE_COLOR
	PixelParameters.Particle.Color = Interpolants.ParticleColor;
#endif

	if (PopcornFXBillboardCommonUniforms.NeedsBTN)
	{
		float3		normal = Interpolants.Normal;
		float3		tangent = Interpolants.Tangent;
		float3		binormal = normalize(cross(normal, tangent));
		tangent = cross(binormal, normal);

		PixelParameters.TangentToWorld[0] = tangent;
		PixelParameters.TangentToWorld[1] = binormal;
		PixelParameters.TangentToWorld[2] = normal;
	}
	return PixelParameters;
}

//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------

/** Converts from vertex factory specific input to a FMaterialVertexParameters, which is used by vertex shader material inputs. */
FMaterialVertexParameters GetMaterialVertexParameters(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, float3 WorldPosition, float3x3 TangentToLocal)
{
	FMaterialVertexParameters VertexParameters = (FMaterialVertexParameters)0;

#if NUM_MATERIAL_TEXCOORDS_VERTEX
	#if NUM_MATERIAL_TEXCOORDS_VERTEX >= 1
		VertexParameters.TexCoords[0] = Input.TexCoord;
		#if NUM_MATERIAL_TEXCOORDS_VERTEX >= 2
			if (PopcornFXBillboardCommonUniforms.HasSecondUVSet)
				VertexParameters.TexCoords[1] = Input.TexCoord2;
			else
				VertexParameters.TexCoords[1] = Input.TexCoord;
		#endif // >= 2
	#endif // >= 1
	
	#if NUM_MATERIAL_TEXCOORDS_VERTEX > 3
		UNROLL
		for(int CoordinateIndex = 2; CoordinateIndex < NUM_MATERIAL_TEXCOORDS_VERTEX; CoordinateIndex++)
		{
			VertexParameters.TexCoords[CoordinateIndex] = Input.TexCoord;
		}
	#endif	// > 3
	
#endif // NUM_MATERIAL_TEXCOORDS_VERTEX

	VertexParameters.WorldPosition = WorldPosition;
	VertexParameters.VertexColor = float4(Intermediates.ParticleEmissiveColor, 1);
	VertexParameters.PreSkinnedPosition = Input.Position.xyz;
	VertexParameters.PreSkinnedNormal = TangentToLocal[2].xyz;

#if NEEDS_PARTICLE_COLOR
	VertexParameters.Particle.Color = Intermediates.ParticleColor;
#endif

#if (DYNAMIC_PARAMETERS_MASK != 0)
	VertexParameters.Particle.DynamicParameterValidMask = 0x1 | 0x2 | 0x4 | 0x8; // Add them all, we don't have that info yet. TODO
#endif
#if (DYNAMIC_PARAMETERS_MASK & 1) || USE_DYNAMIC_PARAMETERS
	VertexParameters.Particle.DynamicParameter = Intermediates.DynamicParameter;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 2)
	VertexParameters.Particle.DynamicParameter1 = Intermediates.DynamicParameter1;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 4)
	VertexParameters.Particle.DynamicParameter2 = Intermediates.DynamicParameter2;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 8)
	VertexParameters.Particle.DynamicParameter3 = Intermediates.DynamicParameter3;
#endif

	VertexParameters.TangentToWorld = mul(TangentToLocal, GetLocalToWorld3x3());
	return VertexParameters;
}

//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------

// Construct the vertex factory intermediates
FVertexFactoryIntermediates GetVertexFactoryIntermediates(FVertexFactoryInput Input)
{
	FVertexFactoryIntermediates Intermediates = (FVertexFactoryIntermediates)0;

	uint	vertexID = Input.VertexId;
	uint	particleID = 0;
	switch (PopcornFXBillboardVSUniforms.RendererType)
	{
	case	Renderer_Billboard:
	{
		if (vertexID < PopcornFXBillboardVSUniforms.CapsulesOffset * 4)
			particleID = vertexID / 4;
		else
			particleID = PopcornFXBillboardVSUniforms.CapsulesOffset + (vertexID - (PopcornFXBillboardVSUniforms.CapsulesOffset * 4)) / 6;
		break;
	}
	case	Renderer_Ribbon:
	{
		// First two vertices within a quad: grab the current particle, last two: grab the next one
		// Clamps to the total particle count to avoid overflowing the GPU sim buffers
		particleID = min(vertexID / 4 + saturate((int)vertexID % 4 - 1), PopcornFXBillboardVSUniforms.TotalParticleCount - 1);
		break;
	}
	case	Renderer_Triangle:
	{
		particleID = vertexID / 3;
		break;
	}
	};

	float3	vertexPosition = Input.Position;

	float3	worldVertexPosition = mul(float4(vertexPosition,1), Primitive.LocalToWorld).xyz;
	worldVertexPosition += ResolvedView.PreViewTranslation;

	Intermediates.Position = worldVertexPosition;

	BRANCH
	if (PopcornFXBillboardVSUniforms.InColorsOffset != -1)
		Intermediates.ParticleColor = PKSimData_Load4f(particleID, PopcornFXBillboardVSUniforms.InColorsOffset);
	BRANCH
	if (PopcornFXBillboardVSUniforms.InEmissiveColorsOffset != -1)
		Intermediates.ParticleEmissiveColor = PKSimData_Load3f(particleID, PopcornFXBillboardVSUniforms.InEmissiveColorsOffset);

	float	alphaCursor = 0.0f;
	BRANCH
	if (PopcornFXBillboardVSUniforms.InAlphaCursorsOffset != -1)
		alphaCursor = PKSimData_Loadf(particleID, PopcornFXBillboardVSUniforms.InAlphaCursorsOffset);
	
#if (DYNAMIC_PARAMETERS_MASK & 1) || USE_DYNAMIC_PARAMETERS
	Intermediates.DynamicParameter = float4(Input.AtlasID, alphaCursor, 0, 0);
#endif
#if (DYNAMIC_PARAMETERS_MASK & 2)
	BRANCH
	if (PopcornFXBillboardVSUniforms.InDynamicParameter1sOffset != -1)
		Intermediates.DynamicParameter1 = PKSimData_Load4f(particleID, PopcornFXBillboardVSUniforms.InDynamicParameter1sOffset);
#endif
#if (DYNAMIC_PARAMETERS_MASK & 4)
	BRANCH
	if (PopcornFXBillboardVSUniforms.InDynamicParameter2sOffset != -1)
		Intermediates.DynamicParameter2 = PKSimData_Load4f(particleID, PopcornFXBillboardVSUniforms.InDynamicParameter2sOffset);
#endif
#if (DYNAMIC_PARAMETERS_MASK & 8)
	BRANCH
	if (PopcornFXBillboardVSUniforms.InDynamicParameter3sOffset != -1)
		Intermediates.DynamicParameter3 = PKSimData_Load4f(particleID, PopcornFXBillboardVSUniforms.InDynamicParameter3sOffset);
#endif

	return Intermediates;
}

//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------

// Simply construct a float4 value from the previously computed position
float4 VertexFactoryGetWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return float4(Intermediates.Position, 1);
}

//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------

// No additional computation, simply return the already translated world position
float4 VertexFactoryGetRasterizedWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, float4 TranslatedWorldPosition)
{
	return TranslatedWorldPosition;
}

// since 4.12
float3 VertexFactoryGetPositionForVertexLighting(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, float3 TranslatedWorldPosition)
{
	return TranslatedWorldPosition;
}

//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------

FVertexFactoryInterpolantsVSToPS VertexFactoryGetInterpolantsVSToPS(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates, FMaterialVertexParameters VertexParameters)
{
	FVertexFactoryInterpolantsVSToPS Interpolants = (FVertexFactoryInterpolantsVSToPS)0;

	Interpolants.TexCoord.xy = Input.TexCoord;
	if (PopcornFXBillboardCommonUniforms.HasSecondUVSet)
		Interpolants.TexCoord.zw = Input.TexCoord2;
	Interpolants.ParticleColor = Intermediates.ParticleColor;
	Interpolants.ParticleEmissiveColor = Intermediates.ParticleEmissiveColor;
	Interpolants.Normal = Input.Normal;
	Interpolants.Tangent = Input.Tangent.xyz;

	Interpolants.UVFactors = Input.UVFactors;
	Interpolants.UVScalesAndOffsets = Input.UVScalesAndOffsets;

#if (DYNAMIC_PARAMETERS_MASK & 1) || USE_DYNAMIC_PARAMETERS
	Interpolants.DynamicParameter = Intermediates.DynamicParameter;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 2)
	Interpolants.DynamicParameter1 = Intermediates.DynamicParameter1;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 4)
	Interpolants.DynamicParameter2 = Intermediates.DynamicParameter2;
#endif
#if (DYNAMIC_PARAMETERS_MASK & 8)
	Interpolants.DynamicParameter3 = Intermediates.DynamicParameter3;
#endif

#if INSTANCED_STEREO
	Interpolants.EyeIndex = 0;
#endif

	return Interpolants;
}

//----------------------------------------------------------------------------
//
//----------------------------------------------------------------------------

// we dont care, seems use only as parameter for GetMaterialVertexParameters (who dont use it)
float3x3 VertexFactoryGetTangentToLocal(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return float3x3(1, 0, 0, 0, 1, 0, 0, 0, 1);
}

float4 VertexFactoryGetPreviousWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return VertexFactoryGetWorldPosition(Input, Intermediates);
}

float4 VertexFactoryGetTranslatedPrimitiveVolumeBounds(FVertexFactoryInterpolantsVSToPS Interpolants)
{
	return 0;
}

uint VertexFactoryGetPrimitiveId(FVertexFactoryInterpolantsVSToPS Interpolants)
{
	return 0;
}

float3 VertexFactoryGetWorldNormal(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return Input.Normal;
}

#if (ENGINE_MAJOR_VERSION == 5)
#	include "/Engine/Private/VertexFactoryDefaultInterface.ush"
#endif // (ENGINE_MAJOR_VERSION == 5)