//----------------------------------------------------------------------------
// Copyright Persistant Studios, SARL.
// https://popcornfx.com/popcornfx-community-license/
//----------------------------------------------------------------------------

#include "/Engine/Public/Platform.ush"

/*=============================================================================
PopcornFXMeshIndirectionBufferComputeShader.usf: Compute mesh indirection
=============================================================================*/

#include "/Engine/Private/Common.ush"

uint						DrawRequest;
uint						MeshCount;
uint						LODCount;
ByteAddressBuffer			InSimData;
ByteAddressBuffer			LiveParticleCount;
StructuredBuffer<uint>		EnabledsOffsets;
StructuredBuffer<uint>		MeshIDsOffsets;
StructuredBuffer<uint>		LODsOffsets;
StructuredBuffer<uint>		PerLODMeshCounts;
StructuredBuffer<uint>		PerLODMeshOffsets;
RWStructuredBuffer<uint>	OutIndirectionOffsets;
RWStructuredBuffer<uint>	OutIndirection;

[numthreads(PK_GPU_THREADGROUP_SIZE, 1, 1)]
void	MeshIndirectionBuffer(uint3 i : SV_DispatchThreadID)
{
	const uint	particleID = i.x;
	const uint	count = LiveParticleCount.Load(0);
	if (particleID >= count)
		return;

	const uint	enabledsOffset = EnabledsOffsets[DrawRequest];
	const uint	enabled = InSimData.Load(enabledsOffset + RAW_BUFFER_INDEX(particleID));
	if (enabled == 0)
		return;
	
#if HAS_LODS
	const uint	LODsOffset = LODsOffsets[DrawRequest];
	const uint	LOD = min(InSimData.Load(LODsOffset + RAW_BUFFER_INDEX(particleID)), LODCount - 1);
#endif // HAS_LODS

#if HAS_MESHIDS

	// Note: Since v2.14, meshCount is the total mesh count (submeshes + lod levels)
#	if	HAS_LODS
	const uint	submeshCount = PerLODMeshCounts.Load(LOD);
#	else
	const uint	submeshCount = MeshCount;
#	endif // HAS_LODS

	const uint	meshIDsOffset = MeshIDsOffsets[DrawRequest];
	const uint	meshID = min(uint(asfloat(InSimData.Load(meshIDsOffset + RAW_BUFFER_INDEX(particleID)))), submeshCount - 1);

#	if HAS_LODS
	const uint	LODLevelToMeshID = PerLODMeshOffsets[LOD];
	const uint	indirectionOffsetID = DrawRequest * MeshCount + LODLevelToMeshID + meshID;
#	else
	const uint	indirectionOffsetID = DrawRequest * MeshCount + meshID;
#	endif // HAS_LODS

#else // HAS_MESHIDS

#	if HAS_LODS
	const uint	indirectionOffsetID = DrawRequest * LODCount + LOD;
#	else
	const uint	indirectionOffsetID = DrawRequest;
#	endif // HAS_LODS

#endif // HAS_MESHIDS

	uint	outIndex;
	InterlockedAdd(OutIndirectionOffsets[indirectionOffsetID], 1, outIndex);
	OutIndirection[outIndex] = particleID;
}
